{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/lib": "workspace:*",
    "@repo/ui": "workspace:*",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.446.0",
    "next": "13.5.1",
    "next-themes": "^0.3.0",
    "react": "18.2.0",
    "next-transpile-modules": "^10.0.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "class-variance-authority": "^0.7.0",
    "@repo/tailwind-config": "workspace:^",
    "tailwindcss-animate": "^1.0.7",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.6.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "postcss": "^8.4.30",
    "tailwindcss": "^4.1.11",
    "typescript": "5.2.2"
  }
}
